{
    "name": "hp/stage",
    "autoload": {
        "psr-4": {
            "Hp\\Stage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Your Name",
            "email": "souadaqabli20@gmail.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^2.1",
        "tecnickcom/tcpdf": "^6.7",
        "setasign/fpdf": "^1.8",
        "setasign/fpdi": "^2.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.2"
    },
    "scripts": {
        "check": "./vendor/bin/phpcs",
        "test": "./vendor/bin/phpunit --no-coverage",
        "coverage": "./vendor/bin/phpunit",
        "lint": [
            "@php ./vendor/php-parallel-lint/php-parallel-lint/parallel-lint . --show-deprecated -e php,phps --exclude vendor --exclude .git --exclude build"
        ]
    }
}
